From 2da3dd9c2f8e1b594394a4a38da00f17dbb922c8 Mon Sep 17 00:00:00 2001
From: CosineMath <boat_jvm@qq.com>
Date: Tue, 21 Sep 2021 23:49:00 +0800
Subject: [PATCH 1/6] meson: add new option 'egl_without_gbm' to enable
 building without libgbm. Enable building without libdrm.

---
 config.h.meson    |  2 ++
 meson.build       | 23 +++++++++++++++++++----
 meson_options.txt |  7 +++++++
 src/meson.build   |  9 +++++++--
 4 files changed, 35 insertions(+), 6 deletions(-)

diff --git a/config.h.meson b/config.h.meson
index b25a86b2..63130a14 100644
--- a/config.h.meson
+++ b/config.h.meson
@@ -56,3 +56,5 @@
 #mesondefine PIPE_ARCH_S390
 #mesondefine PIPE_ARCH_ARM
 #mesondefine PIPE_ARCH_AARCH64
+#mesondefine EGL_WITHOUT_GBM
+#mesondefine HAVE_LIBDRM
diff --git a/meson.build b/meson.build
index ddb74daa..5aa99b53 100644
--- a/meson.build
+++ b/meson.build
@@ -77,7 +77,7 @@
 prog_python = import('python').find_installation('python3')
 
 not_found = dependency('', required: false)
-libdrm_dep = dependency('libdrm', version : '>=2.4.50', required: get_option('drm').enabled() or get_option('venus'))
+libdrm_dep = dependency('libdrm', version : '>=2.4.50', required: false)
 gbm_dep = not_found
 thread_dep = dependency('threads')
 epoxy_dep = dependency('epoxy', version: '>= 1.5.4')
@@ -215,6 +215,10 @@
    add_project_arguments('-DDEBUG=1', language : 'c')
 endif
 
+if libdrm_dep.found()
+  conf_data.set('HAVE_LIBDRM', 1)
+endif
+
 platforms = get_option('platforms')
 
 require_egl = platforms.contains('egl')
@@ -227,8 +231,13 @@
 have_egl = false
 have_glx = false
 
+egl_without_gbm = get_option('egl_without_gbm')
+
 with_minigbm_allocation = get_option('minigbm_allocation')
 if with_minigbm_allocation
+   if egl_without_gbm
+      error('Cannot build gbm allocation without gbm')
+   endif
    assert(not with_host_windows, 'minigbm allocation is not supported by windows host')
    conf_data.set('ENABLE_MINIGBM_ALLOCATION', 1)
    _gbm_ver = '18.0.0'
@@ -241,11 +250,17 @@
       if with_host_windows
          have_egl = true
       else
-         if libdrm_dep.found()
-            gbm_dep = dependency('gbm', version: '>= ' + _gbm_ver, required: require_egl)
+         if egl_without_gbm
+            gbm_dep = dependency('', required : false)
+            have_egl = true
+            conf_data.set('EGL_WITHOUT_GBM', 1)
+         else
+             if libdrm_dep.found()
+                gbm_dep = dependency('gbm', version: '>= ' + _gbm_ver, required: require_egl)
+             endif
+             have_egl = gbm_dep.found() and cc.has_header('sys/mman.h', required: require_egl)
+             conf_data.set('ENABLE_GBM', have_egl)
          endif
-         have_egl = gbm_dep.found() and cc.has_header('sys/mman.h', required: require_egl)
-         conf_data.set('ENABLE_GBM', have_egl)
       endif
       conf_data.set('HAVE_EPOXY_EGL_H', have_egl)
    else
@@ -365,7 +380,7 @@
         'libdir': get_option('libdir'),
         }, section: 'Directories')
 summary({'c_args': (' ').join(get_option('c_args')),
-        'egl': have_egl,
+        'egl': (have_egl ? 'yes' : 'no') + (egl_without_gbm ? ' (no gbm)' : ''),
         'glx': have_glx,
         'gbm': gbm_dep.found(),
         'minigbm_alloc': with_minigbm_allocation,
diff --git a/meson_options.txt b/meson_options.txt
index cb774064..3e43e676 100644
--- a/meson_options.txt
+++ b/meson_options.txt
@@ -32,6 +32,13 @@
 )
 
 option(
+  'egl_without_gbm',
+  type : 'boolean',
+  value : 'false',
+  description : 'Build egl platform without gbm'
+)
+
+option(
   'minigbm_allocation',
   type : 'boolean',
   value : 'false',
-- 
2.34.1

