From 821cefb965d8c05e2791b031eb6448bd67d36572 Mon Sep 17 00:00:00 2001
From: CosineMath <boat_jvm@qq.com>
Date: Wed, 22 Sep 2021 00:11:10 +0800
Subject: [PATCH 2/6] android: build and use egl platform on Android without
 libdrm and libgbm.

---
diff --git a/src/vrend_winsys.c b/src/vrend_winsys.c
index 6a73b7fd..eea16ec8 100644
--- a/src/vrend_winsys.c
+++ b/src/vrend_winsys.c
@@ -42,9 +42,7 @@
 
 #ifdef HAVE_EPOXY_EGL_H
 struct virgl_egl *egl = NULL;
-#endif
-
-#ifdef ENABLE_GBM
+struct virgl_gbm;
 struct virgl_gbm *gbm = NULL;
 #endif
 
@@ -55,7 +53,8 @@
 int vrend_winsys_init(uint32_t flags, int preferred_fd)
 {
    if (flags & VIRGL_RENDERER_USE_EGL) {
-#ifdef ENABLE_GBM
+#ifdef HAVE_EPOXY_EGL_H
+#ifndef EGL_WITHOUT_GBM
       /*
        * If the user specifies a preferred DRM fd and we can't use it, fail. If the user doesn't
        * specify an fd, it's possible to initialize EGL without one.
@@ -63,14 +62,17 @@
       gbm = virgl_gbm_init(preferred_fd);
       if (preferred_fd > 0 && !gbm)
          return -1;
+#endif
 
       egl = virgl_egl_init(gbm, flags & VIRGL_RENDERER_USE_SURFACELESS,
                            flags & VIRGL_RENDERER_USE_GLES);
       if (!egl) {
+#ifndef EGL_WITHOUT_GBM
          if (gbm) {
             virgl_gbm_fini(gbm);
             gbm = NULL;
          }
+#endif
 
          return -1;
       }
@@ -98,15 +100,17 @@
 
 void vrend_winsys_cleanup(void)
 {
-#ifdef ENABLE_GBM
+#ifdef HAVE_EPOXY_EGL_H
    if (use_context == CONTEXT_EGL) {
       virgl_egl_destroy(egl);
       egl = NULL;
       use_context = CONTEXT_NONE;
+#ifndef EGL_WITHOUT_GBM
       if (gbm) {
          virgl_gbm_fini(gbm);
          gbm = NULL;
       }
+#endif
    } else if (use_context == CONTEXT_EGL_EXTERNAL) {
       free(egl);
       egl = NULL;
diff --git a/src/vrend_winsys_egl.c b/src/vrend_winsys_egl.c
index 4b38d5ea..68adaa43 100644
--- a/src/vrend_winsys_egl.c
+++ b/src/vrend_winsys_egl.c
@@ -346,6 +346,7 @@
    if (!virgl_egl_add_extensions(egl, extensions))
       goto fail;
 
+#ifndef EGL_WITHOUT_GBM
 #ifdef ENABLE_MINIGBM_ALLOCATION
    if (virgl_egl_get_display(egl)) {
      /* Make -Wdangling-else happy. */
@@ -370,6 +371,7 @@
       egl->egl_display = eglGetDisplay(display_id);
 #endif
    }
+#endif
 
    if (!egl->egl_display) {
 #ifdef ENABLE_GBM
-- 
2.34.1

